<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pilihan1"
        android:title="logout"/>
    <item android:id="@+id/pilihan2"
        android:title="pindah act"/>
    <item android:id="@+id/pilihan3"
        android:title="pilih negara"/>
</menu>